#!/usr/sbin/cfagent -f

## FIXME:  #639530  #639529

control:
   any::
   actionsequence = ( editfiles )
   EditFileSize = ( 30000 )

editfiles:
   any::
	{ ${target}/etc/nsswitch.conf
            AppendIfNoSuchLine  "automount:      files ldap"
	    AppendIfNoSuchLine	"sudoers:        files ldap"
        }
