## RAID1 on two identical disks.

disk_config  disk1
primary  -  64-256    -  -
primary  -  64-2096   -  -
logical  -   0-       -  -

disk_config  disk2  sameas:disk1


disk_config  raid
raid1  /boot  disk1.1,disk2.1  ext3  rw
raid1  swap   disk1.2,disk2.2  swap  sw
raid1  -      disk1.5,disk2.5  -     -


disk_config  lvm
vg  vg_system  md2
vg_system-root  /      1G-2G     ext3  errors=remount-ro
vg_system-usr   /usr   2G-20G    ext3  defaults
vg_system-var   /var   1G-20G    ext3  defaults
vg_system-home  /lan/mainserver/home0  2G-70%  ext3  defaults
