$TTL 500
@               IN      SOA     mainserver.intern. root.postoffice.intern. (
                                1 ; Serialnumber
                                3600    ; Refresh
                                1800    ; Retry
                                720000  ; Expire
                                6400 )  ; Minimum TTL
                        NS      mainserver.intern.
                        MX      10 mainserver.intern.
1.0.0                   PTR     mainserver.intern.
10.0.0                  PTR     workstation00.intern.
11.0.0                  PTR     workstation01.intern.
12.0.0                  PTR     workstation02.intern.
13.0.0                  PTR     workstation03.intern.
14.0.0                  PTR     workstation04.intern.
15.0.0                  PTR     workstation05.intern.
16.0.0                  PTR     workstation06.intern.
17.0.0                  PTR     workstation07.intern.
18.0.0                  PTR     workstation08.intern.
19.0.0                  PTR     workstation09.intern.
20.0.0                  PTR     workstation10.intern.
21.0.0                  PTR     workstation11.intern.
22.0.0                  PTR     workstation12.intern.
23.0.0                  PTR     workstation13.intern.
24.0.0                  PTR     workstation14.intern.
25.0.0                  PTR     workstation15.intern.
26.0.0                  PTR     workstation16.intern.
27.0.0                  PTR     workstation17.intern.
28.0.0                  PTR     workstation18.intern.
29.0.0                  PTR     workstation19.intern.
