#!/usr/sbin/cfagent -f

control:
   any::
   actionsequence = ( editfiles )
   EditFileSize = ( 30000 )

editfiles:
   any::
      { ${target}/etc/munin/munin-node.conf
	  BeginGroupIfNoSuchLine "allow ^10\\.0\\.0\\.1$"
	    LocateLineMatching "allow \^127\\\.0\\\.0\\\.1\$"
	    InsertLine "allow ^10\\.0\\.0\\.1$"
	  EndGroup
      }
