# Default values for installation CLIENT_A.

# allow installation of packages from unsigned repositories
FAI_ALLOW_UNSIGNED=0

CONSOLEFONT=
KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
TIMEZONE=Europe/Berlin

# Use: 'mkpasswd -Hsha-256 <PASSWORD>' to create the password hash
# pw is "123":
ROOTPW='$5$1bCKX.c.x29$jz18.yheofg56Pmjav9GJEQCygrZeju8Fqa3LgV04U2'

# MODULESLIST contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source. But discover should do most of this job
MODULESLIST="usbkbd ehci-hcd ohci-hcd uhci-hcd usbhid psmouse"

# erros in tasks greater than this value will cause the installation to stop
STOP_ON_ERROR=700

# use the new partitioning tool
USE_SETUP_STORAGE=1
