# Default values for installation SERVER_A.

# allow installation of packages from unsigned repositories
FAI_ALLOW_UNSIGNED=1

CONSOLEFONT=
KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
TIMEZONE=Europe/Berlin

# Local user and root password for the new installed linux system
# Leave empty if no local user apart from root is needed.
USERNAME=""

# Use: 'mkpasswd -Hsha-256 <PASSWORD>' to create the password hash
# pw is "fai":
ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'

## All sensible data will end up here (see below):
DATADIR=/root/installation/

## The Kerberos KDC master password in clear text (!).  If undefined
## or empty, a random password will be created and saved in $DATADIR.
KDC_MASTER_PW=

## The password for the LDAP admin and root's principals in clear
## text (!!!).  If undefined or empty, a random password will be
## created and saved in $DATADIR.
LDAP_ADMIN_PW=

## Variables that define the network.  If you choose the same IP
## address for mainserver ($MAINSERVER_IPADDR) and gateway ($GATEWAY),
## the mainserver is configured as gateway to the external network.
## You'll need two network cards in that case.
MAINSERVER_IPADDR="10.0.0.1"
GATEWAY="10.0.0.1"
BROADCAST="10.0.255.255"
NAMESERVER_IPADDR=""  # leave empty to use mainserver's IP address

SUBNET="10.0.0.0"
NETMASK="255.255.0.0"
SUBNETMASK="10.0.0.0/16"

## NETMASK for FAI config space access:
FAINETMASK="10.0.0.0/24"

## DHCP range for unknown clients (cf. dhcpd.conf):
RANGE="10.0.1.10 10.0.1.200"

## IP address-endings for workstations and diskless machines (the list
## is generated using 'seq $WS_RANGE' respectively 'seq $DL_RANGE'):
WS_RANGE="50 149"
DL_RANGE="150 249"

## Local APT repository for the site (accessible via http).
## Set empty to skip this feature.
APT_REPO_DIR="/var/www/debian"

# MODULESLIST contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source. But discover should do most of this job
MODULESLIST="usbkbd ehci-hcd ohci-hcd uhci-hcd usbhid psmouse"

# erros in tasks greater than this value will cause the installation to stop
STOP_ON_ERROR=700

# use the new partitioning tool
USE_SETUP_STORAGE=1
